## Display options
keyid-format 0xlong
with-fingerprint

## PGP key preferences
default-preference-list         AES256 AES192 AES SHA512 SHA384 SHA256 SHA224 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences     AES256 AES192 AES
personal-digest-preferences     SHA512 SHA384 SHA256 SHA224
personal-compress-preferences   ZLIB BZIP2 ZIP Uncompressed

## Key signing options
cert-digest-algo SHA512

## Symmetric encryption options
s2k-cipher-algo AES256
s2k-digest-algo SHA512

## Reject weak digest algs
weak-digest SHA1

## Output options
no-emit-version 
no-comments 

# vim: ft=gpg ts=4 sts=4 sw=4 et
